<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyBird.cs">
    <Files>
      <File FileName="Assets\Scripts\Cano.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Principal.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AvancarCena.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\MoverFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyBird.cs" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>